{
  "name": "ringcentral-engage-chatbot",
  "version": "0.0.1",
  "description": "RingCentral Engage bot framework for js",
  "keywords": [
    "ringcentral",
    "bot",
    "engage",
    "Dimelo",
    "framework"
  ],
  "scripts": {
    "proxy": "ngrok http 3000",
    "lint": "eslint --max-warnings 0 --ext .js  src",
    "start": "npm run dev",
    "dev": "node -r @babel/register -r dotenv/config ./src/express"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-eslint": "10.0.1",
    "dotenv": "6.1.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-compat": "2.2.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "js-yaml": "3.12.1",
    "ngrok": "3.1.0",
    "recursive-assign": "0.2.0",
    "serverless": "1.32.0",
    "shelljs": "0.8.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "1.19.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxdong262/ringcentral-engage-dimelo-chat-bot-demo.git"
  },
  "author": "Drake Zhao <drake.zhao@ringcentral.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxdong262/ringcentral-engage-dimelo-chat-bot-demo/issues"
  },
  "homepage": "https://github.com/zxdong262/ringcentral-engage-dimelo-chat-bot-demo#readme"
}
